In [80]:
import pandas as pd

In [81]:
import numpy as np

In [82]:
left1 = pd.DataFrame({"key": ["a", "b", "a", "a", "b", "c"],
                          "value": pd.Series(range(6), dtype="Int64")})

right1 = pd.DataFrame({"group_val": [3.5, 7]}, index=["a", "b"])

In [83]:
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [84]:
right1

   group_val
a        3.5
b        7.0

In [85]:
pd.merge(left1,right1, left_on="key", right_index=True)

  key  value  group_val
0   a      0        3.5
1   b      1        7.0
2   a      2        3.5
3   a      3        3.5
4   b      4        7.0

In [86]:
pd.merge(left1, right1, left_on="key", right_index=True, how="outer")

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

In [87]:
lefth = pd.DataFrame({"key1": ["Ohio", "Ohio", "Ohio",
                                   "Nevada", "Nevada"],
                          "key2": [2000, 2001, 2002, 2001, 2002],
                          "data": pd.Series(range(5), dtype="Int64")})

In [88]:
righth_index = pd.MultiIndex.from_arrays(
        [
            ["Nevada", "Nevada", "Ohio", "Ohio", "Ohio", "Ohio"],
            [2001, 2000, 2000, 2000, 2001, 2002]
        ]
    )

In [89]:
righth = pd.DataFrame({"event1": pd.Series([0, 2, 4, 6, 8, 10], dtype="Int64",
                                               index=righth_index),
                           "event2": pd.Series([1, 3, 5, 7, 9, 11], dtype="Int64",
                                               index=righth_index)})

In [90]:
lefth

     key1  key2  data
0    Ohio  2000     0
1    Ohio  2001     1
2    Ohio  2002     2
3  Nevada  2001     3
4  Nevada  2002     4

In [91]:
righth

             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [92]:
righth_index

MultiIndex([('Nevada', 2001),
            ('Nevada', 2000),
            (  'Ohio', 2000),
            (  'Ohio', 2000),
            (  'Ohio', 2001),
            (  'Ohio', 2002)],
           )

In [93]:
pd.merge(lefth, righth, left_on=["key1", "key2"], right_index=True)

     key1  key2  data  event1  event2
0    Ohio  2000     0       4       5
0    Ohio  2000     0       6       7
1    Ohio  2001     1       8       9
2    Ohio  2002     2      10      11
3  Nevada  2001     3       0       1

In [94]:
In [72]: pd.merge(lefth, righth, left_on=["key1", "key2"],
             right_index=True, how="outer")

     key1  key2  data  event1  event2
4  Nevada  2000  <NA>       2       3
3  Nevada  2001     3       0       1
4  Nevada  2002     4    <NA>    <NA>
0    Ohio  2000     0       4       5
0    Ohio  2000     0       6       7
1    Ohio  2001     1       8       9
2    Ohio  2002     2      10      11

In [95]:
left2 = pd.DataFrame([[1., 2.], [3., 4.], [5., 6.]],
                         index=["a", "c", "e"],
                         columns=["Ohio", "Nevada"]).astype("Int64")

In [96]:
right2 = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [13, 14]],
                          index=["b", "c", "d", "e"],
                          columns=["Missouri", "Alabama"]).astype("Int64")

In [97]:
left2

   Ohio  Nevada
a     1       2
c     3       4
e     5       6

In [98]:
right2

   Missouri  Alabama
b         7        8
c         9       10
d        11       12
e        13       14

In [99]:
pd.merge(left2, right2, how="outer", left_index=True, right_index=True)

   Ohio  Nevada  Missouri  Alabama
a     1       2      <NA>     <NA>
b  <NA>    <NA>         7        8
c     3       4         9       10
d  <NA>    <NA>        11       12
e     5       6        13       14

In [100]:
left2.join(right2, how="outer")

   Ohio  Nevada  Missouri  Alabama
a     1       2      <NA>     <NA>
b  <NA>    <NA>         7        8
c     3       4         9       10
d  <NA>    <NA>        11       12
e     5       6        13       14

In [101]:
left1.join(right1, on="key")

  key  value  group_val
0   a      0        3.5
1   b      1        7.0
2   a      2        3.5
3   a      3        3.5
4   b      4        7.0
5   c      5        NaN

In [102]:
another = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [16., 17.]],
                           index=["a", "c", "e", "f"],
                           columns=["New York", "Oregon"])

In [103]:
another

   New York  Oregon
a       7.0     8.0
c       9.0    10.0
e      11.0    12.0
f      16.0    17.0

In [104]:
left2.join([right2, another])

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a     1       2      <NA>     <NA>       7.0     8.0
c     3       4         9       10       9.0    10.0
e     5       6        13       14      11.0    12.0

In [105]:
left2.join([right2, another], how="outer")

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a     1       2      <NA>     <NA>       7.0     8.0
c     3       4         9       10       9.0    10.0
e     5       6        13       14      11.0    12.0
b  <NA>    <NA>         7        8       NaN     NaN
d  <NA>    <NA>        11       12       NaN     NaN
f  <NA>    <NA>      <NA>     <NA>      16.0    17.0

In [106]:
arr = np.arange(12).reshape((3, 4))

In [107]:
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [108]:
np.concatenate([arr, arr],axis=1)

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In [109]:
s1 = pd.Series([0, 1], index=["a", "b"], dtype="Int64")

s2 = pd.Series([2, 3, 4], index=["c", "d", "e"], dtype="Int64")

s3 = pd.Series([5, 6], index=["f", "g"], dtype="Int64")

In [110]:
s1

a    0
b    1
dtype: Int64

In [111]:
s2

c    2
d    3
e    4
dtype: Int64

In [112]:
s3

f    5
g    6
dtype: Int64

In [113]:
pd.concat([s1, s2, s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: Int64

In [114]:
pd.concat([s1, s2, s3], axis="columns")

      0     1     2
a     0  <NA>  <NA>
b     1  <NA>  <NA>
c  <NA>     2  <NA>
d  <NA>     3  <NA>
e  <NA>     4  <NA>
f  <NA>  <NA>     5
g  <NA>  <NA>     6

In [115]:
s4 = pd.concat([s1, s3])

In [116]:
pd.concat([s1, s4], axis="columns")

      0  1
a     0  0
b     1  1
f  <NA>  5
g  <NA>  6

In [117]:
pd.concat([s1, s4], axis="columns", join="inner")

   0  1
a  0  0
b  1  1

In [118]:
result = pd.concat([s1, s1, s3], keys=["one", "two", "three"])

In [119]:
result

one    a    0
       b    1
two    a    0
       b    1
three  f    5
       g    6
dtype: Int64

In [120]:
result.unstack()

          a     b     f     g
one       0     1  <NA>  <NA>
two       0     1  <NA>  <NA>
three  <NA>  <NA>     5     6

In [121]:
pd.concat([s1, s2, s3], axis="columns", keys=["one", "two", "three"])

    one   two  three
a     0  <NA>   <NA>
b     1  <NA>   <NA>
c  <NA>     2   <NA>
d  <NA>     3   <NA>
e  <NA>     4   <NA>
f  <NA>  <NA>      5
g  <NA>  <NA>      6

In [122]:
df1 = pd.DataFrame(np.arange(6).reshape(3, 2), index=["a", "b", "c"],
                       columns=["one", "two"])

In [123]:
df2 = pd.DataFrame(5 + np.arange(4).reshape(2, 2), index=["a", "c"],
                       columns=["three", "four"])

In [124]:
df1

   one  two
a    0    1
b    2    3
c    4    5

In [125]:
df2

   three  four
a      5     6
c      7     8

In [126]:
pd.concat([df1, df2], axis="columns", keys=["level1", "level2"])

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [127]:
pd.concat({"level1": df1, "level2": df2}, axis="columns")

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [128]:
pd.concat([df1, df2], axis="columns", keys=["level1", "level2"],
              names=["upper", "lower"])

upper level1     level2
lower    one two  three four
a          0   1    5.0  6.0
b          2   3    NaN  NaN
c          4   5    7.0  8.0

In [129]:
df1 = pd.DataFrame(np.random.standard_normal((3, 4)),
                       columns=["a", "b", "c", "d"])

df2 = pd.DataFrame(np.random.standard_normal((2, 3)),
                       columns=["b", "d", "a"])

In [130]:
df1

          a         b         c         d
0  1.224181 -0.099415 -1.033404  0.155191
1 -0.337222  0.241824  0.889373 -0.157708
2  0.239557 -0.656098 -0.874340  0.332965

In [131]:
df2

          b         d         a
0 -0.240734  0.290739 -0.306401
1  0.684263  0.983845 -0.785061

In [132]:
pd.concat([df1, df2], ignore_index=True)

          a         b         c         d
0  1.224181 -0.099415 -1.033404  0.155191
1 -0.337222  0.241824  0.889373 -0.157708
2  0.239557 -0.656098 -0.874340  0.332965
3 -0.306401 -0.240734       NaN  0.290739
4 -0.785061  0.684263       NaN  0.983845

In [133]:
a = pd.Series([np.nan, 2.5, 0.0, 3.5, 4.5, np.nan],
                  index=["f", "e", "d", "c", "b", "a"])

b = pd.Series([0., np.nan, 2., np.nan, np.nan, 5.],
                  index=["a", "b", "c", "d", "e", "f"])

In [134]:
a

f    NaN
e    2.5
d    0.0
c    3.5
b    4.5
a    NaN
dtype: float64

In [135]:
b

a    0.0
b    NaN
c    2.0
d    NaN
e    NaN
f    5.0
dtype: float64

In [136]:
np.where(pd.isna(a),b, a)

array([0. , 2.5, 0. , 3.5, 4.5, 5. ])

In [137]:
a.combine_first(b)

a    0.0
b    4.5
c    3.5
d    0.0
e    2.5
f    5.0
dtype: float64

In [138]:
df1 = pd.DataFrame({"a": [1., np.nan, 5., np.nan],
                        "b": [np.nan, 2., np.nan, 6.],
                        "c": range(2, 18, 4)})

df2 = pd.DataFrame({"a": [5., 4., np.nan, 3., 7.],
                        "b": [np.nan, 3., 4., 6., 8.]})

In [139]:
df1

     a    b   c
0  1.0  NaN   2
1  NaN  2.0   6
2  5.0  NaN  10
3  NaN  6.0  14

In [140]:
df2

     a    b
0  5.0  NaN
1  4.0  3.0
2  NaN  4.0
3  3.0  6.0
4  7.0  8.0

In [141]:
df1.combine_first(df2)

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

In [142]:
data = pd.DataFrame(np.arange(6).reshape((2, 3)),
                        index=pd.Index(["Ohio", "Colorado"], name="state"),
                        columns=pd.Index(["one", "two", "three"],
                        name="number"))

In [143]:
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [144]:
result= data.stack()

In [145]:
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32

In [146]:
result.unstack()

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [147]:
result.unstack(level=0)

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [148]:
result.unstack(level="state")

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [149]:
data = pd.read_csv("textbook/examples/macrodata.csv")
data = data.loc[:, ["year", "quarter", "realgdp", "infl", "unemp"]]

In [150]:
data.head()

   year  quarter   realgdp  infl  unemp
0  1959        1  2710.349  0.00    5.8
1  1959        2  2778.801  2.34    5.1
2  1959        3  2775.488  2.74    5.3
3  1959        4  2785.204  0.27    5.6
4  1960        1  2847.699  2.31    5.2

In [151]:
periods = pd.PeriodIndex(year=data.pop("year"),
                             quarter=data.pop("quarter"),
                             name="date")

C:\Users\TRUTH\AppData\Local\Temp\ipykernel_15184\2431561288.py:1: FutureWarning: Constructing PeriodIndex from fields is deprecated. Use PeriodIndex.from_fields instead.
  periods = pd.PeriodIndex(year=data.pop("year"),

In [152]:
periods

PeriodIndex(['1959Q1', '1959Q2', '1959Q3', '1959Q4', '1960Q1', '1960Q2',
             '1960Q3', '1960Q4', '1961Q1', '1961Q2',
             ...
             '2007Q2', '2007Q3', '2007Q4', '2008Q1', '2008Q2', '2008Q3',
             '2008Q4', '2009Q1', '2009Q2', '2009Q3'],
            dtype='period[Q-DEC]', name='date', length=203)

In [153]:
data.index = periods.to_timestamp("D")

data.head()

             realgdp  infl  unemp
date
1959-01-01  2710.349  0.00    5.8
1959-04-01  2778.801  2.34    5.1
1959-07-01  2775.488  2.74    5.3
1959-10-01  2785.204  0.27    5.6
1960-01-01  2847.699  2.31    5.2

In [154]:
data = data.reindex(columns=["realgdp", "infl", "unemp"])

data.columns.name = "item"

data.head()

item         realgdp  infl  unemp
date
1959-01-01  2710.349  0.00    5.8
1959-04-01  2778.801  2.34    5.1
1959-07-01  2775.488  2.74    5.3
1959-10-01  2785.204  0.27    5.6
1960-01-01  2847.699  2.31    5.2

In [155]:
long_data = (data.stack()
                 .reset_index()
                 .rename(columns={0: "value"}))

In [156]:
long_data[:20]

         date     item     value
0  1959-01-01  realgdp  2710.349
1  1959-01-01     infl     0.000
2  1959-01-01    unemp     5.800
3  1959-04-01  realgdp  2778.801
4  1959-04-01     infl     2.340
5  1959-04-01    unemp     5.100
6  1959-07-01  realgdp  2775.488
7  1959-07-01     infl     2.740
8  1959-07-01    unemp     5.300
9  1959-10-01  realgdp  2785.204
10 1959-10-01     infl     0.270
11 1959-10-01    unemp     5.600
12 1960-01-01  realgdp  2847.699
13 1960-01-01     infl     2.310
14 1960-01-01    unemp     5.200
15 1960-04-01  realgdp  2834.390
16 1960-04-01     infl     0.140
17 1960-04-01    unemp     5.200
18 1960-07-01  realgdp  2839.022
19 1960-07-01     infl     2.700

In [157]:
pivoted = long_data.pivot(index="date", columns="item",
                              values="value")

pivoted.head()

item        infl   realgdp  unemp
date
1959-01-01  0.00  2710.349    5.8
1959-04-01  2.34  2778.801    5.1
1959-07-01  2.74  2775.488    5.3
1959-10-01  0.27  2785.204    5.6
1960-01-01  2.31  2847.699    5.2

In [158]:
long_data["value2"] = np.random.standard_normal(len(long_data))

long_data[:10]

        date     item     value    value2
0 1959-01-01  realgdp  2710.349  0.193107
1 1959-01-01     infl     0.000 -0.466738
2 1959-01-01    unemp     5.800 -0.343408
3 1959-04-01  realgdp  2778.801  0.793308
4 1959-04-01     infl     2.340  0.401971
5 1959-04-01    unemp     5.100 -1.065708
6 1959-07-01  realgdp  2775.488 -0.735781
7 1959-07-01     infl     2.740  1.584802
8 1959-07-01    unemp     5.300 -1.154670
9 1959-10-01  realgdp  2785.204 -1.586684

In [159]:
pivoted = long_data.pivot(index="date", columns="item")

pivoted.head()

           value                    value2
item        infl   realgdp unemp      infl   realgdp     unemp
date
1959-01-01  0.00  2710.349   5.8 -0.466738  0.193107 -0.343408
1959-04-01  2.34  2778.801   5.1  0.401971  0.793308 -1.065708
1959-07-01  2.74  2775.488   5.3  1.584802 -0.735781 -1.154670
1959-10-01  0.27  2785.204   5.6 -0.030142 -1.586684  0.094862
1960-01-01  2.31  2847.699   5.2  0.417093 -1.956784  1.556705

In [160]:
pivoted["value"].head()

item        infl   realgdp  unemp
date
1959-01-01  0.00  2710.349    5.8
1959-04-01  2.34  2778.801    5.1
1959-07-01  2.74  2775.488    5.3
1959-10-01  0.27  2785.204    5.6
1960-01-01  2.31  2847.699    5.2

In [161]:
unstacked = long_data.set_index(["date", "item"]).unstack(level="item")

unstacked.head()

           value                    value2
item        infl   realgdp unemp      infl   realgdp     unemp
date
1959-01-01  0.00  2710.349   5.8 -0.466738  0.193107 -0.343408
1959-04-01  2.34  2778.801   5.1  0.401971  0.793308 -1.065708
1959-07-01  2.74  2775.488   5.3  1.584802 -0.735781 -1.154670
1959-10-01  0.27  2785.204   5.6 -0.030142 -1.586684  0.094862
1960-01-01  2.31  2847.699   5.2  0.417093 -1.956784  1.556705

In [162]:
df = pd.DataFrame({"key": ["foo", "bar", "baz"],
                       "A": [1, 2, 3],
                       "B": [4, 5, 6],
                       "C": [7, 8, 9]})

In [163]:
df

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [164]:
melted = pd.melt(df, id_vars="key")

In [165]:
melted

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [166]:
reshaped = melted.pivot(index="key", columns="variable",
                            values="value")

In [167]:
reshaped

variable  A  B  C
key
bar       2  5  8
baz       3  6  9
foo       1  4  7

In [168]:
reshaped.reset_index()

variable  key  A  B  C
0         bar  2  5  8
1         baz  3  6  9
2         foo  1  4  7

In [169]:
reshaped.reset_index()

variable  key  A  B  C
0         bar  2  5  8
1         baz  3  6  9
2         foo  1  4  7

In [170]:
pd.melt(df, value_vars=["A", "B", "C"])

  variable  value
0        A      1
1        A      2
2        A      3
3        B      4
4        B      5
5        B      6
6        C      7
7        C      8
8        C      9

In [171]:
pd.melt(df, value_vars=["key", "A", "B"])

  variable value
0      key   foo
1      key   bar
2      key   baz
3        A     1
4        A     2
5        A     3
6        B     4
7        B     5
8        B     6