In [1]:
import seaborn as sns
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
age = [17, 19, 21, 37, 18, 19, 47, 18, 19]
score = [12, 10, 11, 15, 16, 14, 25, 21, 29]
rt = [3.552, 1.624, 6.431, 7.132, 2.925, 4.662, 3.634, 3.635, 5.234]
group = ["test", "test", "test", "test", "test", "control", "control", "control", "control"]

In [3]:
df = pd.DataFrame(
    {'age': age,
     'score': score,
     'rt': rt,
     'group': group
    })

In [4]:
df

   age  score     rt    group
0   17     12  3.552     test
1   19     10  1.624     test
2   21     11  6.431     test
3   37     15  7.132     test
4   18     16  2.925     test
5   19     14  4.662  control
6   47     25  3.634  control
7   18     21  3.635  control
8   19     29  5.234  control

In [5]:
score_data = df['score']
score_data

0    12
1    10
2    11
3    15
4    16
5    14
6    25
7    21
8    29
Name: score, dtype: int64

In [6]:
score_data = df['score'][0:4]
score_data

0    12
1    10
2    11
3    15
Name: score, dtype: int64

In [7]:
score_data = df.loc[2]
score_data

age         21
score       11
rt       6.431
group     test
Name: 2, dtype: object

In [8]:
my_row = list(score_data)
my_row

[21, 11, 6.431, 'test']

In [9]:
list(df)

['age', 'score', 'rt', 'group']

In [10]:
df.values.tolist()

[[17, 12, 3.552, 'test'],
 [19, 10, 1.624, 'test'],
 [21, 11, 6.431, 'test'],
 [37, 15, 7.132, 'test'],
 [18, 16, 2.925, 'test'],
 [19, 14, 4.662, 'control'],
 [47, 25, 3.634, 'control'],
 [18, 21, 3.635, 'control'],
 [19, 29, 5.234, 'control']]

In [11]:
import pandas as pd

data = {'speaker':["upsy-daisy",  "upsy-daisy",  "upsy-daisy",  "upsy-daisy",  "tombliboo",   "tombliboo",   "makka-pakka", "makka-pakka",
  "makka-pakka", "makka-pakka"],
       'utterance':["pip", "pip", "onk", "onk", "ee",  "oo",  "pip", "pip", "onk", "onk"]}

df = pd.DataFrame(data, columns=['speaker','utterance'])

df

       speaker utterance
0   upsy-daisy       pip
1   upsy-daisy       pip
2   upsy-daisy       onk
3   upsy-daisy       onk
4    tombliboo        ee
5    tombliboo        oo
6  makka-pakka       pip
7  makka-pakka       pip
8  makka-pakka       onk
9  makka-pakka       onk

In [16]:
pd.crosstab(index = df["speaker"], columns = "count")

col_0        count
speaker
makka-pakka      4
tombliboo        2
upsy-daisy       4

In [13]:
pd.crosstab(index=df["speaker"], columns=df["utterance"],margins=True)

utterance    ee  onk  oo  pip  All
speaker
makka-pakka   0    2   0    2    4
tombliboo     1    0   1    0    2
upsy-daisy    0    2   0    2    4
All           1    4   1    4   10

In [17]:
tabs = pd.crosstab(index=df["speaker"], columns=df["utterance"],margins=True)

tabs.columns = list(tabs.columns)[0:-1] + ['rowtotals']
tabs.index = list(tabs.index)[0:-1] + ['coltotals']

tabs

             ee  onk  oo  pip  rowtotals
makka-pakka   0    2   0    2          4
tombliboo     1    0   1    0          2
upsy-daisy    0    2   0    2          4
coltotals     1    4   1    4         10

In [18]:
list(tabs)

['ee', 'onk', 'oo', 'pip', 'rowtotals']

In [19]:
tabs.columns

Index(['ee', 'onk', 'oo', 'pip', 'rowtotals'], dtype='object')

In [20]:
list(tabs.columns)

['ee', 'onk', 'oo', 'pip', 'rowtotals']

In [22]:
tabs/tabs.loc['coltotals']

              ee  onk   oo  pip  rowtotals
makka-pakka  0.0  0.5  0.0  0.5        0.4
tombliboo    1.0  0.0  1.0  0.0        0.2
upsy-daisy   0.0  0.5  0.0  0.5        0.4
coltotals    1.0  1.0  1.0  1.0        1.0

In [23]:
tabs.div(tabs["rowtotals"], axis=0)

              ee  onk   oo  pip  rowtotals
makka-pakka  0.0  0.5  0.0  0.5        1.0
tombliboo    0.5  0.0  0.5  0.0        1.0
upsy-daisy   0.0  0.5  0.0  0.5        1.0
coltotals    0.1  0.4  0.1  0.4        1.0

In [24]:
data = [1, 7, 3, 4, 4, 4, 2, 6, 5, 5]
data = [x-4 for x in data]
data

[-3, 3, -1, 0, 0, 0, -2, 2, 1, 1]

In [25]:
data = np.array([1, 7, 3, 4, 4, 4, 2, 6, 5, 5])
data = data - 4
data

array([-3,  3, -1,  0,  0,  0, -2,  2,  1,  1])

In [26]:
data = np.array([1, 7, 3, 4, 4, 4, 2, 6, 5, 5])
data = data -4
data = abs(data)
data

array([3, 3, 1, 0, 0, 0, 2, 2, 1, 1])

In [27]:
data = np.array([1, 7, 3, 4, 4, 4, 2, 6, 5, 5])
data = data - 4
data = np.sign(data)
data

array([-1,  1, -1,  0,  0,  0, -1,  1,  1,  1])

In [28]:
df = pd.DataFrame(
    {'scores': np.array([1, 7, 3, 4, 4, 4, 2, 6, 5, 5])
    })

df

   scores
0       1
1       7
2       3
3       4
4       4
5       4
6       2
7       6
8       5
9       5

In [29]:
df['centered'] = df['scores']-4
df['opinion_strength'] = abs(df['centered'])
df['opinion_direction'] = np.sign(df['scores']-4)
df

   scores  centered  opinion_strength  opinion_direction
0       1        -3                 3                 -1
1       7         3                 3                  1
2       3        -1                 1                 -1
3       4         0                 0                  0
4       4         0                 0                  0
5       4         0                 0                  0
6       2        -2                 2                 -1
7       6         2                 2                  1
8       5         1                 1                  1
9       5         1                 1                  1

In [30]:
df = pd.DataFrame(
    {'age': np.array([60,58,24,26,34,42,31,30,33,2,9])
    })

df

    age
0    60
1    58
2    24
3    26
4    34
5    42
6    31
7    30
8    33
9     2
10    9

In [31]:
df['categories'] = pd.cut(x = df['age'], bins = [0,20,40,60], labels = ['young', 'adult', 'older'])
df

    age categories
0    60      older
1    58      older
2    24      adult
3    26      adult
4    34      adult
5    42      older
6    31      adult
7    30      adult
8    33      adult
9     2      young
10    9      young

In [32]:
df['categories'] = pd.cut(x = df['age'], bins = 3)
df

    age        categories
0    60    (40.667, 60.0]
1    58    (40.667, 60.0]
2    24  (21.333, 40.667]
3    26  (21.333, 40.667]
4    34  (21.333, 40.667]
5    42    (40.667, 60.0]
6    31  (21.333, 40.667]
7    30  (21.333, 40.667]
8    33  (21.333, 40.667]
9     2   (1.942, 21.333]
10    9   (1.942, 21.333]

In [33]:
pd.crosstab(index = df["categories"], columns = "count")

col_0             count
categories
(1.942, 21.333]       2
(21.333, 40.667]      6
(40.667, 60.0]        3

In [34]:
df['categories'] = pd.qcut(x = df['age'], q = [0, .33, .66, 1] )
df

    age     categories
0    60   (33.6, 60.0]
1    58   (33.6, 60.0]
2    24  (1.999, 27.2]
3    26  (1.999, 27.2]
4    34   (33.6, 60.0]
5    42   (33.6, 60.0]
6    31   (27.2, 33.6]
7    30   (27.2, 33.6]
8    33   (27.2, 33.6]
9     2  (1.999, 27.2]
10    9  (1.999, 27.2]

In [35]:
age = [17, 19, 21, 37, 18, 19, 47, 18, 19]
score = [12, 10, 11, 15, 16, 14, 25, 21, 29]
rt = [3.552, 1.624, 6.431, 7.132, 2.925, 4.662, 3.634, 3.635, 5.234]
group = ["test", "test", "test", "test", "test", "control", "control", "control", "control"]

df = pd.DataFrame(
    {'age': age,
     'score': score,
     'rt': rt,
     'group': group
    })

df

   age  score     rt    group
0   17     12  3.552     test
1   19     10  1.624     test
2   21     11  6.431     test
3   37     15  7.132     test
4   18     16  2.925     test
5   19     14  4.662  control
6   47     25  3.634  control
7   18     21  3.635  control
8   19     29  5.234  control

In [36]:
df_test = df[df['group'] == 'test']
df_test

   age  score     rt group
0   17     12  3.552  test
1   19     10  1.624  test
2   21     11  6.431  test
3   37     15  7.132  test
4   18     16  2.925  test

In [37]:
df_control = df[df['group'] == 'control']
df_control

   age  score     rt    group
5   19     14  4.662  control
6   47     25  3.634  control
7   18     21  3.635  control
8   19     29  5.234  control

In [38]:
df_old = df[df['age']> 21] 
df_old

   age  score     rt    group
3   37     15  7.132     test
6   47     25  3.634  control

In [39]:
df_youngish = df[(df['age'] < 21 ) & (df['age'] > 17)]
df_youngish

   age  score     rt    group
1   19     10  1.624     test
4   18     16  2.925     test
5   19     14  4.662  control
7   18     21  3.635  control
8   19     29  5.234  control

In [40]:
old_and_slow = df[(df['age'] > 21) & (df['rt'] > 3)]
old_and_slow

   age  score     rt    group
3   37     15  7.132     test
6   47     25  3.634  control

In [41]:
old_and_slow_control = df[(df['age'] > 21) & (df['rt'] > 3) & (df['group'] == 'control')]
old_and_slow_control

   age  score     rt    group
6   47     25  3.634  control

In [42]:
df_sorted = df.sort_values(by=['age'])
df_sorted

   age  score     rt    group
0   17     12  3.552     test
4   18     16  2.925     test
7   18     21  3.635  control
1   19     10  1.624     test
5   19     14  4.662  control
8   19     29  5.234  control
2   21     11  6.431     test
3   37     15  7.132     test
6   47     25  3.634  control

In [43]:
df_sorted = df.sort_values(by=['age'], ascending = False)
df_sorted

   age  score     rt    group
6   47     25  3.634  control
3   37     15  7.132     test
2   21     11  6.431     test
1   19     10  1.624     test
5   19     14  4.662  control
8   19     29  5.234  control
4   18     16  2.925     test
7   18     21  3.635  control
0   17     12  3.552     test

In [44]:
#**************************

df_sorted = df.sort_values(by=['age', 'score'])
df_sorted

   age  score     rt    group
0   17     12  3.552     test
4   18     16  2.925     test
7   18     21  3.635  control
1   19     10  1.624     test
5   19     14  4.662  control
8   19     29  5.234  control
2   21     11  6.431     test
3   37     15  7.132     test
6   47     25  3.634  control

In [45]:
df_cakes = pd.read_csv("https://raw.githubusercontent.com/ethanweed/pythonbook/main/Data/cakes.csv")
df_cakes

   time.1  time.2  time.3  time.4  time.5
0     100      80       0       0       0
1     100     100      90      30      10
2     100      20      20      20      20
3     100     100     100     100     100

In [46]:
df_cakes_flipped = df_cakes.transpose()
df_cakes_flipped

          0    1    2    3
time.1  100  100  100  100
time.2   80  100   20  100
time.3    0   90   20  100
time.4    0   30   20  100
time.5    0   10   20  100

In [47]:
first_three = df_cakes.loc[:, ['time.1', 'time.2', 'time.3']] 
last_two = df_cakes.loc[:, ['time.4', 'time.5']]

In [51]:
first_three

   time.1  time.2  time.3
0     100      80       0
1     100     100      90
2     100      20      20
3     100     100     100

In [52]:
last_two

   time.4  time.5
0       0       0
1      30      10
2      20      20
3     100     100

In [48]:
df_joined = first_three.join(last_two)
df_joined

   time.1  time.2  time.3  time.4  time.5
0     100      80       0       0       0
1     100     100      90      30      10
2     100      20      20      20      20
3     100     100     100     100     100

In [49]:
df_test = df[df['group'] == 'test']
df_control = df[df['group'] == 'control']
df_test

   age  score     rt group
0   17     12  3.552  test
1   19     10  1.624  test
2   21     11  6.431  test
3   37     15  7.132  test
4   18     16  2.925  test

In [50]:
df_concatenated = pd.concat([df_test, df_control])
df_concatenated

   age  score     rt    group
0   17     12  3.552     test
1   19     10  1.624     test
2   21     11  6.431     test
3   37     15  7.132     test
4   18     16  2.925     test
5   19     14  4.662  control
6   47     25  3.634  control
7   18     21  3.635  control
8   19     29  5.234  control

In [53]:
df = pd.read_csv("https://raw.githubusercontent.com/ethanweed/pythonbook/main/Data/drugs1.csv")

In [54]:
df

   id  gender  alcohol  caffeine  no.drug
0   1  female      3.7       3.7      3.9
1   2  female      6.4       7.3      7.9
2   3  female      4.6       7.4      7.3
3   4    male      6.4       7.8      8.2
4   5  female      4.9       5.2      7.0
5   6    male      5.4       6.6      7.2
6   7    male      7.9       7.9      8.9
7   8    male      4.1       5.9      4.5
8   9  female      5.2       6.2      7.2
9  10  female      6.2       7.4      7.8

In [57]:
df_long = pd.melt(df, id_vars=[ 'id', 'gender'])
df_long

    id  gender  variable  value
0    1  female   alcohol    3.7
1    2  female   alcohol    6.4
2    3  female   alcohol    4.6
3    4    male   alcohol    6.4
4    5  female   alcohol    4.9
5    6    male   alcohol    5.4
6    7    male   alcohol    7.9
7    8    male   alcohol    4.1
8    9  female   alcohol    5.2
9   10  female   alcohol    6.2
10   1  female  caffeine    3.7
11   2  female  caffeine    7.3
12   3  female  caffeine    7.4
13   4    male  caffeine    7.8
14   5  female  caffeine    5.2
15   6    male  caffeine    6.6
16   7    male  caffeine    7.9
17   8    male  caffeine    5.9
18   9  female  caffeine    6.2
19  10  female  caffeine    7.4
20   1  female   no.drug    3.9
21   2  female   no.drug    7.9
22   3  female   no.drug    7.3
23   4    male   no.drug    8.2
24   5  female   no.drug    7.0
25   6    male   no.drug    7.2
26   7    male   no.drug    8.9
27   8    male   no.drug    4.5
28   9  female   no.drug    7.2
29  10  female   no.drug    7.8

In [58]:
df = pd.read_csv("https://raw.githubusercontent.com/ethanweed/pythonbook/main/Data/drugs.csv")
df.head()

,id,gender,WMC_alcohol,WMC_caffeine,WMC_no.drug,RT_alcohol,RT_caffeine,RT_no.drug
0,1,female,3.7,3.7,3.9,488,236,371
1,2,female,6.4,7.3,7.9,607,376,349
2,3,female,4.6,7.4,7.3,643,226,412
3,4,male,6.4,7.8,8.2,684,206,252
4,5,female,4.9,5.2,7.0,593,262,439

In [59]:
df_long = pd.wide_to_long(df, stubnames = ['WMC','RT'], 
                          i=['id','gender'], 
                          j='drug', 
                          sep = '_', 
                          suffix = '.+')
df_long.head(10)

                    WMC   RT
id gender drug
1  female alcohol   3.7  488
          caffeine  3.7  236
          no.drug   3.9  371
2  female alcohol   6.4  607
          caffeine  7.3  376
          no.drug   7.9  349
3  female alcohol   4.6  643
          caffeine  7.4  226
          no.drug   7.3  412
4  male   alcohol   6.4  684

In [60]:
df_long = df_long.reset_index()
df_long.head(15)

#makes it easier to work with, above easier to read

    id  gender      drug  WMC   RT
0    1  female   alcohol  3.7  488
1    1  female  caffeine  3.7  236
2    1  female   no.drug  3.9  371
3    2  female   alcohol  6.4  607
4    2  female  caffeine  7.3  376
5    2  female   no.drug  7.9  349
6    3  female   alcohol  4.6  643
7    3  female  caffeine  7.4  226
8    3  female   no.drug  7.3  412
9    4    male   alcohol  6.4  684
10   4    male  caffeine  7.8  206
11   4    male   no.drug  8.2  252
12   5  female   alcohol  4.9  593
13   5  female  caffeine  5.2  262
14   5  female   no.drug  7.0  439

In [61]:
df_wide = pd.pivot(df_long, index=['id'], columns='drug', values=['gender', 'WMC', 'RT'])
df_wide

      gender                      WMC                       RT           \
drug alcohol caffeine no.drug alcohol caffeine no.drug alcohol caffeine
id
1     female   female  female     3.7      3.7     3.9     488      236
2     female   female  female     6.4      7.3     7.9     607      376
3     female   female  female     4.6      7.4     7.3     643      226
4       male     male    male     6.4      7.8     8.2     684      206
5     female   female  female     4.9      5.2     7.0     593      262
6       male     male    male     5.4      6.6     7.2     492      230
7       male     male    male     7.9      7.9     8.9     690      259
8       male     male    male     4.1      5.9     4.5     486      230
9     female   female  female     5.2      6.2     7.2     686      273
10    female   female  female     6.2      7.4     7.8     645      240


drug no.drug
id
1        371
2        349
3        412
4        252
5        439
6        464
7        327
8        305
9        327
10       498

In [62]:
df_WMC = df_wide['WMC']
df_WMC

drug alcohol caffeine no.drug
id
1        3.7      3.7     3.9
2        6.4      7.3     7.9
3        4.6      7.4     7.3
4        6.4      7.8     8.2
5        4.9      5.2     7.0
6        5.4      6.6     7.2
7        7.9      7.9     8.9
8        4.1      5.9     4.5
9        5.2      6.2     7.2
10       6.2      7.4     7.8

In [63]:
df_WMC.columns = ['WMC_' + col for col in df_WMC.columns]
df_WMC

   WMC_alcohol WMC_caffeine WMC_no.drug
id
1          3.7          3.7         3.9
2          6.4          7.3         7.9
3          4.6          7.4         7.3
4          6.4          7.8         8.2
5          4.9          5.2         7.0
6          5.4          6.6         7.2
7          7.9          7.9         8.9
8          4.1          5.9         4.5
9          5.2          6.2         7.2
10         6.2          7.4         7.8

In [64]:
df_RT = df_wide['RT']
df_RT.columns = ['RT_' + col for col in df_RT.columns]
df_RT

   RT_alcohol RT_caffeine RT_no.drug
id
1         488         236        371
2         607         376        349
3         643         226        412
4         684         206        252
5         593         262        439
6         492         230        464
7         690         259        327
8         486         230        305
9         686         273        327
10        645         240        498

In [65]:
df_gender = df_wide['gender']
df_gender

drug alcohol caffeine no.drug
id
1     female   female  female
2     female   female  female
3     female   female  female
4       male     male    male
5     female   female  female
6       male     male    male
7       male     male    male
8       male     male    male
9     female   female  female
10    female   female  female

In [66]:
df_gender = pd.DataFrame(df_wide['gender']['alcohol'])
df_gender.columns = ['gender']
df_gender

    gender
id
1   female
2   female
3   female
4     male
5   female
6     male
7     male
8     male
9   female
10  female

In [67]:
df_wide = df_gender.join(df_WMC, on = 'id', how = 'left')
df_wide

    gender WMC_alcohol WMC_caffeine WMC_no.drug
id
1   female         3.7          3.7         3.9
2   female         6.4          7.3         7.9
3   female         4.6          7.4         7.3
4     male         6.4          7.8         8.2
5   female         4.9          5.2         7.0
6     male         5.4          6.6         7.2
7     male         7.9          7.9         8.9
8     male         4.1          5.9         4.5
9   female         5.2          6.2         7.2
10  female         6.2          7.4         7.8

In [68]:
df_wide = df_wide.join(df_RT, on = 'id', how = 'left')
df_wide

,gender,WMC_alcohol,WMC_caffeine,WMC_no.drug,RT_alcohol,RT_caffeine,RT_no.drug
id,,,,,,,
1,female,3.7,3.7,3.9,488,236,371
2,female,6.4,7.3,7.9,607,376,349
3,female,4.6,7.4,7.3,643,226,412
4,male,6.4,7.8,8.2,684,206,252
5,female,4.9,5.2,7.0,593,262,439
6,male,5.4,6.6,7.2,492,230,464
7,male,7.9,7.9,8.9,690,259,327
8,male,4.1,5.9,4.5,486,230,305
9,female,5.2,6.2,7.2,686,273,327
10,female,6.2,7.4,7.8,645,240,498

In [69]:
df_wide = df_wide.reset_index()
df_wide

,id,gender,WMC_alcohol,WMC_caffeine,WMC_no.drug,RT_alcohol,RT_caffeine,RT_no.drug
0,1,female,3.7,3.7,3.9,488,236,371
1,2,female,6.4,7.3,7.9,607,376,349
2,3,female,4.6,7.4,7.3,643,226,412
3,4,male,6.4,7.8,8.2,684,206,252
4,5,female,4.9,5.2,7.0,593,262,439
5,6,male,5.4,6.6,7.2,492,230,464
6,7,male,7.9,7.9,8.9,690,259,327
7,8,male,4.1,5.9,4.5,486,230,305
8,9,female,5.2,6.2,7.2,686,273,327
9,10,female,6.2,7.4,7.8,645,240,498